{
  "name": "vendor/project",
  "description": "write a good description here.",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "seb",
      "email": "contact@seb7.fr"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-intl": "*",
    "ext-json": "*",
    "thecodingmachine/safe": "^2.5.0",
    "webmozart/assert": "1.11.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.39",
    "friendsofphp/php-cs-fixer": "^3.40",
    "rector/rector": "*"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Vendor\\Project\\": "src/"
    }
  },
  "config": {
    "platform": {
      "php": "8.1"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "phive install",
      "git init",
      "tools/captainhook install pre-commit"
    ],
    "ccomposer": [
      "composer validate",
      "composer normalize"
    ],
    "fix": "./tools/php-cs-fixer fix .",
    "pre-commit-hook": [
      "php-cs-fixer fix .",
      "@stan",
      "@tests",
      "@ccomposer"
    ],
    "stan": "./tools/phpstan analyse src",
    "tests": "./tools/phpunit"
  }
}
